<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loading</title>
  <style>
    div.wrap{
      width:400px;
      height:400px;
      border:1px solid;
      position: relative;
    }
    div.wrap>div{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #f00;
      position:absolute;
      top:275px;
      left:275px;
      transform-origin: -75px -75px;
      opacity: 0;
      transition: all 2s linear 0s;

    }
    div.wrap>div:nth-child(1){
      transform: rotate(0deg);
      animation: bigandopa 1s linear 0s infinite;
    }
    div.wrap>div:nth-child(2){
      transform: rotate(45deg);
      animation: bigandopa 1s linear 0.125s infinite;
    }
    div.wrap>div:nth-child(3){
      transform: rotate(90deg);
      animation: bigandopa 1s linear 0.25s infinite;
    }
    div.wrap>div:nth-child(4){
      transform: rotate(135deg);
      animation: bigandopa 1s linear 0.375s infinite;
    }
    div.wrap>div:nth-child(5){
      transform: rotate(180deg);
      animation: bigandopa 1s linear 0.5s infinite;
    }
    div.wrap>div:nth-child(6){
      transform: rotate(225deg);
      animation: bigandopa 1s linear 0.625s infinite;
    }
    div.wrap>div:nth-child(7){
      transform: rotate(270deg);
      animation: bigandopa 1s linear 0.75s infinite;
    }
    div.wrap>div:nth-child(8){
      transform: rotate(315deg);
      animation: bigandopa 1s linear 0.875s infinite;
    }
    @keyframes bigandopa{
        0%{
          /* width:0px;height:0px; */
          opacity: 1;
          /* transform: rotate(0deg); */
        }
        12.5%{
          /* width:5px;height:5px; */
          opacity: 0.6;
          /* transform: rotate(45deg); */
        }
        25%{
          /* width:10px;height:10px; */
          opacity: 0.4;
          /* transform: rotate(90deg); */
        }
        37.5%{
          /* width:15px;height:15px; */
          opacity: 0.2;
          /* transform: rotate(135deg); */
        }
        50%{
          /* width:20px;height:20px; */
          opacity: 0;
          /* transform: rotate(180deg); */
        }
        62.5%{
          /* width:15px;height:15px; */
          opacity: 0.2;
          /* transform: rotate(225deg); */
        }
        75%{
          /* width:10px;height:10px; */
          opacity: 0.4;
          /* transform: rotate(270deg); */
        }
        87.5%{
          /* width:5px;height:5px; */
          opacity: 0.6;
          /* transform: rotate(315deg); */
        }
        100%{
          /* width:0px;height:0px; */
          opacity: 1;
          /* transform: rotate(360deg); */
        }
    }
  </style>
</head>
<body>
  <!-- 一共有八个点 初始状态是绕中心点 围成120 转的状态是围绕成一个圆 -->
  <!-- 确定结构 div里面有八个点 -->
  <div class="wrap">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
